body{

    margin:0;
    padding:0;
    text-align:left;
    font-size: 32px;
    font-family : "Helvetica Neue", "Helvetica", "Arial", "Hiragino Kaku Gothic ProN", "Meiryo", "Yu Gothic", "YuGothic", sans-serif;

}

header{
    background: #0066CC;
    background: linear-gradient(#3935b9, #2723e7);
    color:#fff;

    text-align: center;
}

main{
    border-bottom:1px solid #ccc;
}

footer{
    background-color: #fff;
    border-bottom:1px solid #ccc;
    text-align: center;
}



p{
    font-size:200%;
    text-align: center;
    border-bottom:1px solid #fff;
    height:200px;
}
ul{
    padding: 0;
    border-top: 1px solid #000000;
    display:table;  /* 定義 */
    table-layout: fixed;
    width:100%;
}
li{
    text-align: center;
    list-style-type:none;
    border: 1px solid #666;
    background-color: #FFF;
    display:table-cell;  /* 定義 */
    cursor: pointer;
}
li:hover{
    background: #0066CC;
    background: linear-gradient(#3935b9, #2723e7);
    background: solid(#cdda1e, #97ec0d);
    color:#fff;
}

.battle {
    display: flex;
    justify-content: center;
    align-content: center;
}


.resetbtn{
    display: flex;
    justify-content: center;
    text-decoration: none;
  }

button{
    background-color: transparent;
    width: 1000px;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
    box-shadow: 1px 2px 4px #d4842c;
    background: #fdc689;
    color: #fff;
    line-height: 37px;
    text-align: center;
    border-radius: 3px;
  

}

.main {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-top: 60px;
}

div#death {
    display: flex;
    justify-content: center;
}

.button:active{
  -ms-transform: translateY(2px);
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  box-shadow:none;
}

img {
    width: 500px;
    margin-bottom: 50px;
    border-radius: 100px;
}

#bg {
    height:100%;
    width:100%;
    top:50%;
    left:50%;
    position:fixed;
    background:rgba(0,0,0,0.4);
    transform:translate(-50%,-50%);
  }
  #modal 
  {
    height:90%;
    width:98%;
    position:fixed;
    background:#fff;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    overflow-y: scroll;
    display: inline-grid;
    justify-items: center;
  }

img.death {
    margin-top: 30px;
}

p.modal_message {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    height: 0.5px;
}
  